<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi-VN" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="vi-VN" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi-VN" class="loading-site no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Vận Tải IDSL</title>
    <link rel='stylesheet' href='css/fl-icons.css' type='text/css' />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' />
    <link rel='stylesheet' href='css/flatsome.css' type='text/css' />
    <link rel='stylesheet' href='css/style.css' type='text/css' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body class="home">
    <div id="wrapper">
        <header id="header" class="header has-sticky sticky-jump">
            <div class="header-wrapper">
                <div id="masthead" class="header-main ">
                    <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">
                        <!-- Logo -->
                        <div id="logo" class="flex-col logo">
                            <!-- Header logo -->
                            <a href="index.html" title="Vận Tải IDSL" rel="home">
                                <img width="200" height="100" src="imgs/lo-1.png" class="header_logo header-logo" alt="Vận Tải IDSL" /><img width="200" height="100" src="imgs/lo-1.png" class="header-logo-dark" alt="Vận Tải IDSL" /></a>
                        </div>
                        <!-- Mobile Left Elements -->
                        <div class="flex-col show-for-medium flex-left">
                            <ul class="mobile-nav nav nav-left ">
                                <li class="nav-icon has-icon">
                                    <a href="index.html" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">
                                        <i class="icon-menu"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Left Elements -->
                        <div class="flex-col hide-for-medium flex-left flex-grow">
                            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
                            </ul>
                        </div>
                        <!-- Right Elements -->
                        <div class="flex-col hide-for-medium flex-right">
                            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
                                <li class="menu-item menu-item-home current-menu-item current_page_item active">
                                    <a href="index.html" class="nav-top-link">Trang chủ</a></li>
                                <!-- <li class="menu-item "><a href="#" class="nav-top-link">Dịch vụ vận chuyển</a> -->
                                </li>
                                <li class="menu-item"><a href="chinh-sach-bao-mat.html" class="nav-top-link">Chính sách bảo mật</a></li>
                                <li class="menu-item"><a href="bao-cao-vi-pham.html" class="nav-top-link">Báo cáo vi phạm</a></li>
                            </ul>
                        </div>
                    </div><!-- .header-inner -->
                    <!-- Header divider -->
                    <div class="container">
                        <div class="top-divider full-width"></div>
                    </div>
                </div><!-- .header-main -->
                <div class="header-bg-container fill">
                    <div class="header-bg-image fill"></div>
                    <div class="header-bg-color fill"></div>
                </div><!-- .header-bg-container -->
            </div><!-- header-wrapper-->
        </header>
        <main id="main" class="">
            <div id="content" role="main" class="content-area">
                <section class="section sec-banner" id="section_539553268">
                    <div class="bg section-bg fill bg-fill  bg-loaded">
                    </div><!-- .section-bg -->
                    <div class="section-content relative">
                        <div class="slider-wrapper relative banner-slider">
                            <div class="slider slider-nav-circle slider-nav-large slider-nav-light slider-style-normal" data-flickity-options='{
                            "cellAlign": "center",
                            "imagesLoaded": true,
                            "lazyLoad": 1,
                            "freeScroll": false,
                            "wrapAround": true,
                            "autoPlay": 6000,
                            "pauseAutoPlayOnHover" : true,
                            "prevNextButtons": true,
                            "contain" : true,
                            "adaptiveHeight" : true,
                            "dragThreshold" : 10,
                            "percentPosition": true,
                            "pageDots": true,
                            "rightToLeft": false,
                            "draggable": true,
                            "selectedAttraction": 0.1,
                            "parallax" : 0,
                            "friction": 0.6        }'>
                                <div class="banner has-hover" id="banner-1048126531">
                                    <div class="banner-inner fill">
                                        <div class="banner-bg fill">
                                            <div class="bg fill bg-fill "></div>
                                        </div><!-- bg-layers -->
                                        <div class="banner-layers container">
                                            <div class="fill banner-link"></div>
                                            <div id="text-box-775746826" class="text-box banner-layer banner-textbox x50 md-x50 lg-x100 y70 md-y25 lg-y50 res-text">
                                                <div class="text dark">
                                                    <div class="text-inner text-center">
                                                        <div class="bannertext">
                                                            <h3>VẬN CHUYỂN</h3>
                                                            <h2>NHÀ-KHO-VĂN PHÒNG</h2>
                                                            <!-- <h3>076 922 0162</h3> -->
                                                        </div>
                                                        <!--  <a href="#" target="_self" class="button primary banner-btn">
                                                            <span>dịch vụ</span>
                                                        </a> -->
                                                    </div>
                                                </div><!-- text-box-inner -->
                                                <style scope="scope">
                                                    #text-box-775746826 {
                                                        width: 100%;
                                                    }

                                                    #text-box-775746826 .text {
                                                        font-size: 100%;
                                                    }


                                                    @media (min-width:550px) {

                                                        #text-box-775746826 {
                                                            width: 100%;
                                                        }

                                                    }


                                                    @media (min-width:850px) {

                                                        #text-box-775746826 {
                                                            width: 60%;
                                                        }

                                                    }
                                                </style>
                                            </div><!-- text-box -->
                                        </div><!-- .banner-layers -->
                                    </div><!-- .banner-inner -->
                                    <style scope="scope">
                                        #banner-1048126531 {
                                            padding-top: 350px;
                                            background-color: rgb(255, 255, 255);
                                        }

                                        #banner-1048126531 .bg.bg-loaded {
                                            background-image: url(imgs/van-tai-le-dung-banner-5.jpg);
                                        }


                                        @media (min-width:550px) {

                                            #banner-1048126531 {
                                                padding-top: 400px;
                                            }

                                        }


                                        @media (min-width:850px) {

                                            #banner-1048126531 {
                                                padding-top: 500px;
                                            }

                                        }
                                    </style>
                                </div><!-- .banner -->
                                <div class="banner has-hover" id="banner-1259335544">
                                    <div class="banner-inner fill">
                                        <div class="banner-bg fill">
                                            <div class="bg fill bg-fill "></div>
                                            <div class="overlay"></div>
                                        </div><!-- bg-layers -->
                                        <div class="banner-layers container">
                                            <div class="fill banner-link"></div>
                                            <div id="text-box-1701427068" class="text-box banner-layer banner-textbox x50 md-x50 lg-x50 y50 md-y80 lg-y75 res-text">
                                                <div class="text dark">
                                                    <div class="text-inner text-center">
                                                        <div class="bannertext">
                                                            <h3>VẬN TẢI IDSL</h3>
                                                            <h2>NHANH CHÓNG-AN TOÀN-CHÍNH SÁCH</h2>
                                                            <p>
                                                                <P>Đáp ứng mọi yêu cầu của Quý khách hàng</P>
                                                        </div>
                                                        <!-- <a href="/thanhhungsaigon/dich-vu-van-chuyen-2/" target="_self" class="button primary banner-btn">
                                                            <span>dịch vụ</span>
                                                        </a> -->
                                                    </div>
                                                </div><!-- text-box-inner -->
                                                <style scope="scope">
                                                    #text-box-1701427068 {
                                                        width: 100%;
                                                    }

                                                    #text-box-1701427068 .text {
                                                        font-size: 100%;
                                                    }


                                                    @media (min-width:550px) {

                                                        #text-box-1701427068 {
                                                            width: 100%;
                                                        }

                                                    }


                                                    @media (min-width:850px) {

                                                        #text-box-1701427068 {
                                                            width: 86%;
                                                        }

                                                    }
                                                </style>
                                            </div><!-- text-box -->
                                        </div><!-- .banner-layers -->
                                    </div><!-- .banner-inner -->
                                    <style scope="scope">
                                        #banner-1259335544 {
                                            padding-top: 350px;
                                            background-color: rgb(255, 255, 255);
                                        }

                                        #banner-1259335544 .bg.bg-loaded {
                                            background-image: url(imgs/van-tai-le-dung-banner-1.jpg);
                                        }

                                        #banner-1259335544 .overlay {
                                            background-color: rgba(0, 0, 0, 0.26);
                                        }


                                        @media (min-width:550px) {

                                            #banner-1259335544 {
                                                padding-top: 400px;
                                            }

                                        }


                                        @media (min-width:850px) {

                                            #banner-1259335544 {
                                                padding-top: 500px;
                                            }

                                        }
                                    </style>
                                </div><!-- .banner -->
                            </div>
                            <div class="loading-spin dark large centered"></div>
                            <style scope="scope">
                            </style>
                        </div><!-- .ux-slider-wrapper -->
                    </div><!-- .section-content -->
                    <style scope="scope">
                        #section_539553268 {
                            padding-top: 0px;
                            padding-bottom: 0px;
                            background-color: rgb(255, 255, 255);
                        }
                    </style>
                </section>
                <section class="section sec-service" id="section_1134063733">
                    <div class="bg section-bg fill bg-fill  bg-loaded">
                    </div><!-- .section-bg -->
                    <div class="section-content relative">
                        <div class="gap-element clearfix" style="display:block; height:auto; padding-top:40px"></div>
                        <div class="title">
                            <h2>DỊCH VỤ VẬN TẢI IDSL</h2>
                            <div class="line"></div>
                        </div>
                        <div class="row row-service">
                            <div class="col col-service medium-4 small-12 large-4">
                                <div class="col-inner">
                                    <div class="box has-hover imgbox-service  has-hover box-text-bottom">
                                        <div class="box-image">
                                            <a href="#" target="_self">
                                                <div class="image-zoom-long">
                                                    <img width="709" height="531" src="imgs/1-3.jpg" class="attachment-original size-original" alt="" />
                                                </div>
                                            </a>
                                        </div><!-- box-image -->
                                        <div class="box-text text-center">
                                            <div class="box-text-inner">
                                                <div class="service">
                                                    <h4 class="uppercase">dịch vụ chuyển nhà</h4>
                                                </div>
                                            </div><!-- box-text-inner -->
                                        </div><!-- box-text -->
                                    </div><!-- .box  -->
                                </div>
                            </div>
                            <div class="col col-service medium-4 small-12 large-4">
                                <div class="col-inner">
                                    <div class="box has-hover imgbox-service  has-hover box-text-bottom">
                                        <div class="box-image">
                                            <a href="#" target="_self">
                                                <div class="image-zoom-long">
                                                    <img width="770" height="450" src="imgs/chyen-van-phong-38mvd31n5ovqi8h7x2z66i.png" class="attachment-original size-original" alt="" />
                                                </div>
                                            </a>
                                        </div><!-- box-image -->
                                        <div class="box-text text-center">
                                            <div class="box-text-inner">
                                                <div class="service">
                                                    <h4 class="uppercase">dịch vụ chuyển văn phòng</h4>
                                                </div>
                                            </div><!-- box-text-inner -->
                                        </div><!-- box-text -->
                                    </div><!-- .box  -->
                                </div>
                            </div>
                            <div class="col col-service medium-4 small-12 large-4">
                                <div class="col-inner">
                                    <div class="box has-hover imgbox-service  has-hover box-text-bottom">
                                        <div class="box-image">
                                            <a href="#" target="_self">
                                                <div class="image-zoom-long">
                                                    <img width="500" height="324" src="imgs/van-chuyen-kho.jpg" class="attachment-original size-original" alt="" />
                                                </div>
                                            </a>
                                        </div><!-- box-image -->
                                        <div class="box-text text-center">
                                            <div class="box-text-inner">
                                                <div class="service">
                                                    <h4 class="uppercase">dịch vụ chuyển kho</h4>
                                                </div>
                                            </div><!-- box-text-inner -->
                                        </div><!-- box-text -->
                                    </div><!-- .box  -->
                                </div>
                            </div>
                            <style scope="scope">
                            </style>
                        </div>
                    </div><!-- .section-content -->
                    <style scope="scope">
                        #section_1134063733 {
                            padding-top: 0px;
                            padding-bottom: 0px;
                            background-color: rgb(237, 237, 237);
                        }
                    </style>
                </section>
                <section class="section sec-choose" id="section_1065790038">
                    <div class="bg section-bg fill bg-fill  bg-loaded">
                    </div><!-- .section-bg -->
                    <div class="section-content relative">
                        <div class="gap-element clearfix" style="display:block; height:auto; padding-top:30px"></div>
                        <div class="title">
                            <h2>
                                VÌ SAO NÊN CHỌN VẬN TẢI IDSL<br />
                            </h2>
                            <div class="line"></div>
                        </div>
                        <div class="row row-divided" id="row-321834078">
                            <div class="col medium-4 small-12 large-4">
                                <div class="col-inner">
                                    <div class="box has-hover   has-hover box-text-bottom">
                                        <div class="box-image" style="width:30%;">
                                            <div class="">
                                                <img src="imgs/logistics-delivery-truck-in-movement.png" class="attachment-original size-original" alt="" />
                                            </div>
                                        </div><!-- box-image -->
                                        <div class="box-text text-center">
                                            <div class="box-text-inner">
                                                <h4>AN TOÀN &#8211; NHANH CHÓNG</h4>
                                                <p>IDSL chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc
                                                    trình bày và dàn trang phục vụ cho in ấn.</p>
                                            </div><!-- box-text-inner -->
                                        </div><!-- box-text -->
                                    </div><!-- .box  -->
                                </div>
                            </div>
                            <div class="col medium-4 small-12 large-4">
                                <div class="col-inner">
                                    <div class="box has-hover   has-hover box-text-bottom">
                                        <div class="box-image" style="width:25%;">
                                            <div class="">
                                                <img src="imgs/credit-card.png" class="attachment-original size-original" alt="" />
                                            </div>
                                        </div><!-- box-image -->
                                        <div class="box-text text-center">
                                            <div class="box-text-inner">
                                                <h4>SIÊU TIẾT KIỆM</h4>
                                                <p>IDSL chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc
                                                    trình bày và dàn trang phục vụ cho in ấn.</p>
                                            </div><!-- box-text-inner -->
                                        </div><!-- box-text -->
                                    </div><!-- .box  -->
                                </div>
                            </div>
                            <div class="col medium-4 small-12 large-4">
                                <div class="col-inner">
                                    <div class="box has-hover   has-hover box-text-bottom">
                                        <div class="box-image" style="width:25%;">
                                            <div class="">
                                                <img src="imgs/support.png" class="attachment-original size-original" alt="" />
                                            </div>
                                        </div><!-- box-image -->
                                        <div class="box-text text-center">
                                            <div class="box-text-inner">
                                                <h4>HỖ TRỢ 24/24</h4>
                                                <p>IDSL chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc
                                                    trình bày và dàn trang phục vụ cho in ấn.</p>
                                            </div><!-- box-text-inner -->
                                        </div><!-- box-text -->
                                    </div><!-- .box  -->
                                </div>
                            </div>
                            <style scope="scope">
                            </style>
                        </div>
                    </div><!-- .section-content -->
                    <style scope="scope">
                        #section_1065790038 {
                            padding-top: 0px;
                            padding-bottom: 0px;
                            background-color: rgb(255, 255, 255);
                        }
                    </style>
                </section>
            </div>
        </main><!-- #main -->
        <footer id="footer" class="footer-wrapper">
            <div class="absolute-footer dark medium-text-center text-center">
                <div class="container clearfix">
                    <div class="footer-primary pull-left">
                        <div class="copyright-footer">
                            © Bản quyền thuộc về IDSL.
                        </div>
                    </div><!-- .left -->
                </div><!-- .container -->
            </div><!-- .absolute-footer -->
            <a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up"></i></a>
        </footer><!-- .footer-wrapper -->
    </div><!-- #wrapper -->
    <!-- Mobile Sidebar -->
    <div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
        <div class="sidebar-menu no-scrollbar ">
            <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
                <li class="menu-item menu-item-type-post_type menu-item-home current-menu-item ">
                    <a href="index.html" class="nav-top-link">Trang chủ</a></li>
                <li class="menu-item"><a href="chinh-sach-bao-mat.html" class="nav-top-link">Chính sách bảo mật</a></li>
                <li class="menu-item"><a href="bao-cao-vi-pham.html" class="nav-top-link">Báo cáo vi phạm</a></li>
            </ul>
        </div><!-- inner -->
    </div><!-- #mobile-menu -->
    <script type='text/javascript' src='js/superfish.min.js'></script>
    <script type='text/javascript' src='js/ot-vertical-menu.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var flatsomeVars = { "ajaxurl": "", "rtl": "", "sticky_height": "70", "user": { "can_edit_pages": false } };
    /* ]]> */
    </script>
    <script type='text/javascript' src='js/flatsome.js'></script>
</body>

</html>